·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.22              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                       ·               21 gwei/gas               ·       3307.63 usd/eth       │
······················|··························|·············|·············|·············|···············|··············
|  Contract           ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|··························|·············|·············|·············|···············|··············
|  CurrencyManager    ·  addCurrency             ·          -  ·          -  ·      92433  ·            1  ·       6.42  │
······················|··························|·············|·············|·············|···············|··············
|  MembershipERC1155  ·  claimProfit             ·          -  ·          -  ·     107701  ·            1  ·       7.48  │
······················|··························|·············|·············|·············|···············|··············
|  MembershipERC1155  ·  sendProfit              ·          -  ·          -  ·      70925  ·            1  ·       4.93  │
······················|··························|·············|·············|·············|···············|··············
|  MembershipFactory  ·  createNewDAOMembership  ·          -  ·          -  ·    1524381  ·            1  ·     105.88  │
······················|··························|·············|·············|·············|···············|··············
|  MembershipFactory  ·  joinDAO                 ·     112797  ·     198297  ·     129897  ·           20  ·       9.02  │
······················|··························|·············|·············|·············|···············|··············
|  OWPERC20           ·  approve                 ·          -  ·          -  ·      46323  ·           11  ·       3.22  │
······················|··························|·············|·············|·············|···············|··············
|  OWPERC20           ·  mint                    ·      34173  ·      68373  ·      51272  ·           11  ·       3.56  │
······················|··························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  CurrencyManager                               ·          -  ·          -  ·     695375  ·        2.3 %  ·      48.30  │
·················································|·············|·············|·············|···············|··············
|  MembershipERC1155                             ·          -  ·          -  ·    2454068  ·        8.2 %  ·     170.46  │
·················································|·············|·············|·············|···············|··············
|  MembershipFactory                             ·          -  ·          -  ·    3937120  ·       13.1 %  ·     273.47  │
·················································|·············|·············|·············|···············|··············
|  OWPERC20                                      ·          -  ·          -  ·     542767  ·        1.8 %  ·      37.70  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·